Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#FF000731">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox Name="cmboxCommandName" 
                  Width="200"
                  Height="30" 
                  SelectionChanged="cmboxCommandName_SelectionChanged"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="25"
                           Text="Car Info"
                           Foreground="#FF8DFF00"
                           Margin="9,0,0,0" ></TextBlock>
                <TextBlock Grid.Row="1"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Id" 
                           Foreground="#FF8DFF00"
                           Margin="9,0,0,0" ></TextBlock>
                <TextBox Name="txtboxId"
                         Grid.Row="1"
                         Margin="50,10,10,10"></TextBox>
                <TextBlock Grid.Row="2" FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Make"
                           Foreground="#FF8DFF00"
                           Margin="9,0,0,0" ></TextBlock>
                <TextBox Name="txtboxMake"
                         Grid.Row="2"
                         Margin="50,10,10,10"></TextBox>
                <TextBlock Grid.Row="3"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Model"
                           Foreground="#FF8DFF00"
                           Margin="9,0,0,0" ></TextBlock>
                <TextBox Name="txtboxModel"
                         Grid.Row="3"
                         Margin="50,10,10,10"></TextBox>
                <TextBlock Grid.Row="4"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Year"
                           Foreground="#FF8DFF00"
                           Margin="9,0,0,0" ></TextBlock>
                <TextBox Name="txtboxYear"
                         Grid.Row="4"
                         Margin="50,10,10,10"></TextBox>
                <TextBlock Grid.Row="5"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="VIN"
                           Foreground="#FF8DFF00"
                           Margin="9,0,0,0" ></TextBlock>
                <TextBox Name="txtboxVinCod"
                         Grid.Row="5"
                         Margin="50,10,10,10"></TextBox>
                <TextBlock Grid.Row="6"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Color"
                           Foreground="#FF8DFF00"
                           Margin="9,0,0,0" ></TextBlock>
                <TextBox Name="txtboxColor"
                         Grid.Row="6"
                         Margin="50,10,10,10"></TextBox>
            </Grid>

            <Grid
                  Grid.Column="1">
                <ScrollViewer 
                    x:Name="MyScrollViewer">
                    <WrapPanel Name="CarListWrapPanel"></WrapPanel>
                </ScrollViewer>
            </Grid>


        </Grid>

        <Button Grid.Row="2"
                Width="200"
                Height="40" 
                Background="#FF8DFF00"
                Content="Request"
                Click="Button_Click"></Button>
    </Grid>
</Window>