Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF000731">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox Name="cmboxCommandName" 
                  Width="200"
                  Height="30" SelectionChanged="cmboxCommandName_SelectionChanged"
                    />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="txtboxId" Margin="100,10,100,10"></TextBox>
            <TextBox Name="txtboxMake" Grid.Row="1" Margin="100,10,100,10"></TextBox>
            <TextBox Name="txtboxModel" Grid.Row="2"  Margin="100,10,100,10"></TextBox>
            <TextBox Name="txtboxYear" Grid.Row="3"  Margin="100,10,100,10"></TextBox>
            <TextBox Name="txtboxVinCod" Grid.Row="4"  Margin="100,10,100,10"></TextBox>
            <TextBox Name="txtboxColor" Grid.Row="5"  Margin="100,10,100,10"></TextBox>
        </Grid>
        
        <Button Grid.Row="2"
                Width="200"
                Height="40" 
                Background="#FF8DFF00"
                Content="Request"
                Click="Button_Click"></Button>
    </Grid>
</Window>
